<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{{.title}}</title>
<!--    <link rel="shortcut icon" href={{.icon}} />-->
    <style>
        #box{
            width: 400px;
            margin: 30px auto;
            font-family: 'Heiti SC';
            font-size: 14px;
        }
        input{
            width: 260px;
            border: 1px solid #e2e2e2;
            border-radius: 3px;
            height: 30px;
            float: left;
            background-repeat: no-repeat;
            background-size: 25px;
            background-position:5px center;
            padding:0 0 0 20px;
        }
        #search{
            width: 78px;
            height: 32px;
            float: right;
            border-radius: 3px;
            background: black;
            color: white;
            text-align: center;
            line-height: 32px;
            cursor: pointer;
        }
        #result{
            width: 600px;
            margin: 0 auto;
            top: 50%;
            left: 50%;
        }
        .m-question-title {
            transform:translateX(-20px);
            font-size: 20px;
            font-weight: bold;
        }
        .m-options {
            color: #aaaaaa;
        }
        .m-options-true {
            color: green;
            font-weight: bold;
        }
        .m-answer {
            font-weight: bold;
        }
        .m-no-results {
            font-weight: bold;
            font-size: 30px;
        }
        #upload-button{
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 4px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            cursor: pointer;
        }
        .file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 4px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 80px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
        #upload-form {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <input type="text" id="input" placeholder="请输入题目进行搜索...">
        <div id="search" onclick="search()">搜索</div>
    </div>
    </br></br></br>
    <div id="result">
    </div>

    <div id="upload-form">
        <!--    <form id="upload-form" action="http://localhost:50020/put" method="post" enctype="multipart/form-data">-->
        <span><a href="javascript:;" class="file">选择文件
            <input id="upload-input" type="file" name="file">
        </a></span>
        <span id="upload-button" onclick="upload()">上传</span>
        <!--    </form>-->
    </div>
</body>
<script type="text/javascript">
    function search() {
        const url = document.location.href
        const xmlHttp = new XMLHttpRequest();
        const text = document.getElementById("input").value;
        if (text == "") {
            alert("Please enter your question...");
            return;
        }
        const httpUrl = url + "search?question=" + text;
        xmlHttp.open("GET", httpUrl, false);
        xmlHttp.send(null);
        const txt=xmlHttp.responseText;
        const obj = JSON.parse(txt);
        let tmp = '';
        let orderId = 0;
        if(obj.data.length > 0){
            for (let key of obj.data) {
                let ops = key.options.split(' ')
                let type = '';
                orderId++;
                switch (key.type) {
                    case 'single':
                        type = '单选';
                        break;
                    case 'multiple':
                        type = '多选';
                        break;
                    default:
                        type = '判断';
                }
                tmp += '</br>' + '<div class="m-question-title">' + '【' + type + '】' + orderId + '. ' + key.question + '</div>' + '</br>';
                for (let i = 0; i < ops.length; i++) {
                    let flag = false;
                    key.answer.split('、').forEach(function (value){
                        if (key.options.split(' ')[i][0] == value) {
                            flag = true;
                        }
                    });
                    if (flag) {
                        tmp += '<div class="m-options-true">' + key.options.split(' ')[i] + '</div>';
                    } else {
                        tmp += '<div class="m-options">' + key.options.split(' ')[i] + '</div>';
                    }
                }
                tmp +='</br>' + '<div class="m-answer">参考答案: ' + key.answer + '</div>' + '</br>';
                tmp += '<hr>'
            }
        } else {
            tmp +='</br>' + '<div class="m-no-results">查询无果！！！' + '</div>' + '</br>';
        }
        document.getElementById("result").innerHTML = tmp;
        document.getElementById("input").value = "";
    }
    document.getElementById("input").addEventListener("keyup", function (event){
       event.preventDefault();
       if (event.keyCode == 13 ) {
           document.getElementById("search").click();
       }
    });

    //js form-data file
    function upload(){
        const url = document.location.href
        const xhr = new XMLHttpRequest();
        let fileObj = document.getElementById('upload-input').files[0];
        let form = new FormData();
        form.append('file', fileObj);
        xhr.open('POST', url + "put");
        xhr.send(form);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4){
                let res = JSON.parse(xhr.response);
                alert(res.msg);
            }
        };

    }

    //控制焦点在input中
    window.onload=function(){
        let input=document.getElementById("input");
        input.focus();
        input.onblur=function(){
            input.focus();
        };
    }
</script>
</html>